# GraphProject

./: README.md  README.txt  build.gradle
Graph Client/: build.gradle
Graph Client/src/main/java/: Controller.java  Main.java  sample.fxml
Graph Server/: build.gradle
Graph Server/src/main/java/: Main.java
src/main/java/: Controller.java  LoaderFXML.java  Main.java  sample.fxml  style.css
src/sample/: Controller.java  Main.java  sample.fxml
