apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
   mavenCentral()
}

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java"]
        includes = ["**/*.fxml","**/*.css"]
    }
  }
}

dependencies {
    compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.7'
    //compile files("C:/Dev/jdk1.8.0_51/lib/tools.jar")
}

task(run, dependsOn: 'classes', type: JavaExec) {
   main = 'Main'
   classpath = sourceSets.main.runtimeClasspath
}
