apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
   mavenCentral()
}

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java", "src/main/resources"]
        includes = ["**/*.fxml","**/*.css","**/*.jpg","**/*.png", ,"**/*.gif"]
    }
  }
}

dependencies {
    compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.7'
    compile group: 'org.gillius', name: 'jfxutils', version: '1.0'
    //compile files("C:/Dev/jdk1.8.0_51/lib/tools.jar")
}

task(run, dependsOn: 'classes', type: JavaExec) {
   main = 'Main'
   classpath = sourceSets.main.runtimeClasspath
}
